COMPOSE_PROJECT_NAME=rag-project
CLUSTER_NAME=rag-cluster

# llm & backend

BACKEND_IMAGE=backend-service
GENERATION_SERVICE_IMAGE=generation-service

# elasticsearch

ES01_CONTAINER_NAME=es01
ES02_CONTAINER_NAME=es02
ES03_CONTAINER_NAME=es03
KIBANA_CONTAINER_NAME=kibana
STACK_VERSION=8.15.0

ELASTIC_USER=elastic
ELASTIC_PASSWORD=elasticpass
ES_JAVA_OPTS=-Xmx2048m -Xms2048m

KIBANA_PASSWORD=kibanapass

LICENSE=basic

ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601

# host memory limit (in bytes) = 1024 MB
MEM_LIMIT=1073741824
