COMPOSE_PROJECT_NAME=rag-project
CLUSTER_NAME=rag-cluster


# llm & backend

BACKEND_IMAGE=backend-service
GENERATION_SERVICE_IMAGE=generation-service


# elasticsearch

LICENSE=basic
STACK_VERSION=8.7.1

ES_PORT=9200
ELASTIC_PASSWORD=coolpassword

# recommendation: set limit
ES_MEM_LIMIT=1073741824